MONGO_DB='mongodb+srv://rsham265700:A12345678B!@cluster0.d8w7g47.mongodb.net/tjchats?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='TirtheshJain@TJ'
# NODE_ENV='production'
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true